apiVersion: v1
kind: Secret
metadata:
  name: string-secret2
  annotations:
    secret-generator.v1.mittwald.de/autogenerate: password
    secret-generator.v1.mittwald.de/autogenerate: new-password
data:
  username: c29tZXJvdGhlcnVzZXI=